;= Home Repo: https://github.com/InsultingPros/KFMapVoteV3
[KFMapVoteV3.KFVotingHandler]
VoteTimeLimit=60
ScoreBoardDelay=5
bAutoOpen=True
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=0
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=True
bSpectatorsCanVote=True
bShowMapLike=False
bKickVote=True
bMatchSetup=False
KickPercent=51
bAnonymousKicking=False
MapListLoaderType=KFMapVoteV3.KFXMapListLoader
ServerNumber=1
CurrentGameConfig=0
GameConfig=(GameClass="KFMod.KFGameType",Prefix="KF-",Acronym="SUR",GameName="KF Survival",Options="")
GameConfig=(GameClass="KFStoryGame.KFStoryGameInfo",Prefix="KFO-",Acronym="OBJ",GameName="KF Objective Mode",Options="")
